MONGODB_URL = "mongodb+srv://oubeidDev:oubeidDev@cluster0.4ffpaii.mongodb.net/shop?retryWrites=true&w=majority"

PASS_SEC = 12oubeid12
JWT_SEC= 12oubeid12
STRIPE_KEY= sk_test_51M3zqXLL3ETmTgyUFAYBtfyfmeK9CsHIfseIo04X1Ju5bnLWvKI8sq11ivjKBHCPRoXcsiAkQaTeW87OBFvH12m000LvqcDAbj